PORT = 3000
DB_CONNECTION_STRING="Server=tcp:kandabi-projects.database.windows.net,1433;Initial Catalog=Comunication_LTD;Persist Security Info=False;User ID=kandabiadir;Password=K@ndabiadir1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
